spring.application.name=piro360j
# H2 Database configuration
spring.datasource.url=jdbc:h2:file:${H2_DB_PATH}/${H2_DB_NAME}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true